APP_NAME="test file input"
APP_URL="http://localhost:3000"
APP_MODE=DEVELOPMENT
APP_KEY=""
APP_SECRET=k05YKdswwPv72NfblLW48NfScsd2!2dgsd

MONGODB_USERNAME=kamalibrandox
MONGODB_PASSWORD=czmNL863tjVsa4eg
MONGODB_NAME=DBfeeds
# MONGODB_URI=mongodb+srv://kamalibrandox:czmNL863tjVsa4eg@cluster0.rt38sqz.mongodb.net/DBfeeds?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://kamalibrandox:czmNL863tjVsa4eg@cluster0.rt38sqz.mongodb.net/DBfeeds?retryWrites=true&w=majority
